# simplevoicechat-radio

./: .gitignore  build.gradle  gradle.properties  readme.md
src/main/java/com/accbdd/simplevoiceradio/: ForgeLoader.java  SimpleVoiceRadio.java  SimpleVoiceRadioConfig.java  SimpleVoiceRadioPlugin.java
src/main/java/com/accbdd/simplevoiceradio/client/: SimpleVoiceRadioClient.java
src/main/java/com/accbdd/simplevoiceradio/effect/: AudioEffect.java  IntermittentEffect.java  LowQualityEffect.java
src/main/java/com/accbdd/simplevoiceradio/event/: ClientEvents.java  ModEvents.java
src/main/java/com/accbdd/simplevoiceradio/item/: RadioItem.java  RadioItems.java
src/main/java/com/accbdd/simplevoiceradio/networking/: NetworkingManager.java  Packeter.java
src/main/java/com/accbdd/simplevoiceradio/networking/packet/: RadioConfigurePacket.java  RadioPacket.java  RadioTransmitPacket.java
src/main/java/com/accbdd/simplevoiceradio/networking/packets/: ClientboundRadioPacket.java  ServerboundRadioUpdatePacket.java
src/main/java/com/accbdd/simplevoiceradio/platform/: ForgeNetworkingHelper.java
src/main/java/com/accbdd/simplevoiceradio/radio/: Frequency.java  RadioChannel.java  RadioEnabled.java  RadioManager.java
src/main/java/com/accbdd/simplevoiceradio/radio/capability/: PlayerTransmitFrequency.java  PlayerTransmitFrequencyProvider.java
src/main/java/com/accbdd/simplevoiceradio/radio/effect/: AudioEffect.java  IntermittentEffect.java  LowQualityEffect.java
src/main/java/com/accbdd/simplevoiceradio/registry/: BlockRegistry.java  ItemRegistry.java  MenuRegistry.java  SoundRegistry.java
src/main/java/com/accbdd/simplevoiceradio/registry/block/: RadioWorkbench.java
src/main/java/com/accbdd/simplevoiceradio/registry/item/: RadioItem.java
src/main/java/com/accbdd/simplevoiceradio/screen/: RadioConfigureMenu.java  RadioConfigureScreen.java
src/main/java/com/accbdd/simplevoiceradio/services/: NetworkingHelper.java  Services.java
src/main/java/com/accbdd/simplevoiceradio/util/: KeyBinding.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/simplevoiceradio/: sounds.json
src/main/resources/assets/simplevoiceradio/blockstates/: radio_workbench.json
src/main/resources/assets/simplevoiceradio/lang/: en_us.json
src/main/resources/assets/simplevoiceradio/models/block/: radio_workbench.json
src/main/resources/assets/simplevoiceradio/models/item/: radio_active.json  radio_item.json  radio_workbench.json
src/main/resources/data/curios/tags/items/: curio.json
src/main/resources/data/simplevoiceradio/loot_tables/blocks/: radio_workbench.json
src/main/resources/data/simplevoiceradio/recipes/: radio.json  radio_workbench.json
