org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

java_version=17

minecraft_version=1.19.2
forge_loader_requirement=[43,)
forge_requirement=[43.3.0,)
forge_version=43.3.0

mod_id=simplevoiceradio

# Target an older API to make it compatible with older versions of Simple Voice Chat
voicechat_api_version=2.4.6

voicechat_dependency=1.19.2-2.4.32
curios_version=1.19.2-5.1.4.3

mod_version=1.4.0.3
maven_group=com.accbdd
archives_base_name=simplevoiceradio